# Git_Analizer

./: .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
backend/: .gitignore  Dockerfile  docker-compose.yml  locTest.java  pom.xml
backend/com/example/mylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
backend/com/example/mylib/1.0/: mylib-1.0.jar.md5  mylib-1.0.jar.sha1  mylib-1.0.pom  mylib-1.0.pom.md5  mylib-1.0.pom.sha1
backend/mvnrepo/com/mylibCk/mylibCk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
backend/mvnrepo/com/mylibCk/mylibCk/1.0/: mylibCk-1.0.pom  mylibCk-1.0.pom.md5  mylibCk-1.0.pom.sha1
backend/src/main/java/com/group4/softwareanalytics/: AppConfig.java  AsyncService.java  Commit.java  CommitController.java  CommitDiff.java  CommitEntry.java  CommitExtractor.java  CommitRepository.java  DirNav.java  Greeting.java  HelloWorldController.java  Issue.java  IssueComment.java  IssueCommentController.java  IssueCommentRepository.java  IssueController.java  IssueRepository.java  LOCExtractor.java  MetricResults.java  Pair.java  Person.java  PersonRepository.java  Predictor.java  PredictorStats.java  ProjectMetric.java  ProjectMetricExtractor.java  ProjectMetricExtractorController.java  Repo.java  RepoController.java  RepoRepository.java  RepoStatus.java  SoftwareAnalytics.java  TraingSetBuilder.java  WebConfig.java
backend/src/main/java/com/group4/softwareanalytics/Developer/: DeveloperExpertise.java  DeveloperExpertiseController.java  DeveloperExpertiseRepository.java  DeveloperPR.java  DeveloperPRController.java  DeveloperPRRepository.java
backend/src/main/java/com/group4/softwareanalytics/Scripts/: pullHTTPRequest.sh
backend/src/main/java/com/group4/softwareanalytics/commits/: Commit.java  CommitController.java  CommitDiff.java  CommitExtractor.java  CommitGeneralInfo.java  CommitRepository.java
backend/src/main/java/com/group4/softwareanalytics/contribution/: FileContribution.java  FileContributionController.java  FileContributionRepository.java
backend/src/main/java/com/group4/softwareanalytics/developer/: DeveloperExpertise.java  DeveloperExpertiseController.java  DeveloperExpertiseRepository.java  DeveloperPR.java  DeveloperPRController.java  DeveloperPRRepository.java
backend/src/main/java/com/group4/softwareanalytics/fileContribution/: FileContribution.java  FileContributionController.java  FileContributionRepository.java
backend/src/main/java/com/group4/softwareanalytics/issues/: Issue.java  IssueController.java  IssueRepository.java
backend/src/main/java/com/group4/softwareanalytics/issues/comments/: IssueComment.java  IssueCommentController.java  IssueCommentRepository.java
backend/src/main/java/com/group4/softwareanalytics/metrics/: MetricResults.java  ProjectMetric.java  ProjectMetricExtractor.java  ProjectMetricExtractorController.java
backend/src/main/java/com/group4/softwareanalytics/repository/: Repo.java  RepoController.java  RepoRepository.java  RepoStatus.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/group4/softwareanalytics/: AccessingMongodbDataRestApplicationTests.java  CommitControllerTest.java  CommitDiffTest.java  CommitTest.java  ControllerTest.java  DevLinkTest.java  FileContrTest.java  IssueControllerTest.java  LOCExtractorTest.java  MetricsTest.java  PredTest.java  ProjectMetricTest.java  RepoControllerTest.java  SzzTest.java
backend/src/test/java/com/group4/softwareanalytics/issues/: IssueTest.java
backend/src/test/java/com/group4/softwareanalytics/issues/comments/: IssueCommentTest.java
backend/src/test/java/com/group4/softwareanalytics/repository/: RepoTest.java
frontend/: README.md  package-lock.json  package.json  sonar-project.properties  vue.config.js
frontend/.scannerwork/: report-task.txt
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/.scannerwork/: report-task.txt
frontend/src/components/: CommentsListItem.vue  CommitDiffItem.vue  CommitsList.vue  CommitsListItem.vue  DirectoryStructure.vue  DirectoryStructureSearch.vue  ExpertiseList.vue  ExpertiseListItem.vue  IssuesList.vue  IssuesListItem.vue  PullRequestsStatsList.vue  PullRequestsStatsListItem.vue  RepositoriesContainer.vue  RepositoryItem.vue  RepositoryListItem.vue  StatusBar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js  languagesColor.json
frontend/src/views/: Commit.vue  CommitsList.vue  CommitsListContainer.vue  DirectoryStructureContainer.vue  ExpertiseListContainer.vue  Home.vue  Issue.vue  IssuesList.vue  IssuesListContainer.vue  PullRequestStatsListContainer.vue  Repository.vue  RepositoryList.vue
frontendVue/: README.md  vue.config.js
frontendVue/src/: App.vue
frontendVue/src/router/: index.js
frontendVue/src/views/: Home.vue
src/main/java/com/group4/softwareanalytics/: Person.java
